<!-- Unsure what to do with this page. We'll figure it out! -->
<!DOCTYPE html>
<html>
    <head>
        <title>Pluto - Aerotusk</title>
        <link rel="stylesheet" href="../s/base.css">
        <link rel="stylesheet" href="../s/feed.css">
        <link rel="stylesheet" href="pluto.css">
        <link rel="icon" type="image" href="../images/Mercury.png">
    </head>
<body>
        <div id="headerBox">
            <div id="headerLeft">
                <h1 ><em>Pluto</em></h1>
                <h2><em>???</em></h2>
            </div>
            <div id="headerRight">
                <a href="."><img id="planet" src="../images/Mercury.png" alt="Mercury" title="itty bitty boy"></a>
            </div>
        </div>
        
        <div class="box">
            <h2>New Video Posted!</h2>
            <h4>30 May, 2025</h4>
            <p class="bodyText">
                Yay! A new video has been posted to the YouTube channel
                Lorem ipsum dolor sit amet consectetur adipiscing elit. 
                Quisque faucibus ex sapien vitae pellentesque sem placerat. 
                In id cursus mi pretium tellus duis convallis. 
                Tempus leo eu aenean sed diam urna tempor. 
                Pulvinar vivamus fringilla lacus nec metus bibendum egestas. 
                Iaculis massa nisl malesuada lacinia integer nunc posuere. 
                Ut hendrerit semper vel class aptent taciti sociosqu. 
                Ad litora torquent per conubia nostra inceptos himenaeos.
            </p>
        </div>

    </body>
</html>